<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
    {{ partial "head.html" . }}
    <body>
        <div class="container">
            <main class="f404">
                <div class="main-inner" style="background-color: white;display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <!-- <h1 style="font-size: 2em; color: black;">{{.Site.Params.for404Desc}}</h1> -->
                    <img src="/images/404.png" alt="" style="max-width: 100%; width: 640px; margin-bottom: 2em;">

                    <div style="font-size: 1em; letter-spacing: 2px;">
                        <a href="{{ print `/` | relLangURL }}" style=" color: black;">返回主页</a>
                    </div>
                </div>
            </main>
        </div>
    </body>
    <script>
        console.log(this.location.href);
    </script>
    <style>
        .f404 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2vmin;
            font-size: 16px;
            line-height: 1.5;
            color: #37352f;
            caret-color: #37352f;
        }
        .main-inner {
            background-color: white;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
        }
    </style>
</html>
